{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "ClientId": "6a74e829-d264-4fe5-87ba-da6f24e47fdf",
    "Domain": "denpygachgmail.onmicrosoft.com",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "77469ae1-c7f7-463a-b703-f14b8ea67c86",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "q0ehOmia1oXmLL6WvOTIs1yJHF4oGoM7jTltJ4yNQsw=",
    "AppIDURL": "https://denpygachgmail.onmicrosoft.com/WebAPI",
    "ConfigView": "MVC"
  }
}